{
  "name": "midjourney-api-examples",
  "private": true,
  "version": "0.1.0",
  "description": "Official Midjourney API examples for Node.js and Python, including polling and webhook workflows.",
  "license": "MIT",
  "homepage": "https://www.midjourney-api.com/getting-started",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midjourney-api-pro/midjourney-api.git"
  },
  "bugs": {
    "url": "https://github.com/midjourney-api-pro/midjourney-api/issues"
  },
  "keywords": [
    "midjourney",
    "midjourney-api",
    "ai-image-generation",
    "webhook",
    "nodejs",
    "python"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "submit": "node nodejs/submit-job.js",
    "poll": "node nodejs/poll-status.js",
    "webhook": "node nodejs/webhook-server.js",
    "webhook:express": "node nodejs/express-webhook.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
